; Config file for SurfRadPy

[scripts]
[scripts.qcrad2ncei]
input_folder  = '/Volumes/HTelg_4TB_Backup/GRAD/SURFRAD/qcrad_v3/'
output_folder = '/Volumes/HTelg_4TB_Backup/GRAD/SURFRAD/NCEI/'
tar_folder    = '/Volumes/HTelg_4TB_Backup/GRAD/SURFRAD/NCEI_tar/'
